{
  "name": "tour-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Headless onboarding and product tour library for React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomiDex/tour-kit.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@changesets/cli": "^2.29.8",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {}
  }
}
