{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": []
          }
        }
      },
      "a11y": {
        "recommended": true,
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/__tests__/**",
        "**/tsup.config.ts",
        "**/vitest.config.ts",
        "**/playwright.config.ts",
        "reports/**",
        "apps/docs/app/api/**",
        "apps/tour-kit-mcp/**",
        "examples/**",
        "packages/core/src/utils/logger.ts",
        "packages/core/src/lib/interpolate.ts",
        "packages/core/src/context/tour-provider.tsx",
        "packages/analytics/src/plugins/console.ts",
        "packages/license/src/components/license-test-mode.tsx",
        "packages/license/src/components/license-warning.tsx",
        "packages/license/src/components/pro-gate.tsx",
        "packages/license/src/lib/domain.ts",
        "packages/codemods/src/cli.ts",
        "packages/codemods/src/bin/**",
        "tooling/bundle-check/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
