{
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "context7"
  ],
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:radix-ui.com)",
      "WebFetch(domain:fumadocs.vercel.app)",
      "WebFetch(domain:github.com)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(tree:*)",
      "Bash(python3:*)",
      "Bash(vitest:*)",
      "Bash(turbo:*)",
      "Bash(tsup:*)",
      "Bash(tsc:*)",
      "Bash(cat:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(secrets/**)",
      "Read(.git/config)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/run-phase-trigger.sh \"$CLAUDE_USER_PROMPT\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/memory-manager/scripts/session_start.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/check-errors.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/memory-manager/scripts/track_changes.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/run-tests.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/memory-manager/scripts/pre_compact.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/memory-manager/scripts/save_memories.py\"",
            "timeout": 65
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/memory-manager/scripts/session_end.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
